{
    "resource_model_id": "d41008a1-17ae-11e7-8a22-6c4008b05c4c", 
    "resource_model_name": "DISCO Project", 
    "nodes": [
        {
            "arches_nodeid": "80ace854-17c2-11e7-aee5-6c4008b05c4c", 
            "arches_node_name": "Address Type", 
            "file_field_name": "Address Type", 
            "concept_export_value": "label", 
            "data_type": "concept", 
            "export": true
        }, 
        {
            "arches_nodeid": "80ace69c-17c2-11e7-b158-6c4008b05c4c", 
            "arches_node_name": "Administrative Subdivision Name", 
            "file_field_name": "Admin_Subdivision", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "80ace138-17c2-11e7-9665-6c4008b05c4c", 
            "arches_node_name": "Administrative Subdivision Type", 
            "file_field_name": "Admin_type", 
            "concept_export_value": "label", 
            "data_type": "concept", 
            "export": true
        }, 
        {
            "arches_nodeid": "1e5cd287-18ba-11e7-b3d1-6c4008b05c4c", 
            "arches_node_name": "Correspondence", 
            "file_field_name": "Correspondence", 
            "data_type": "file-list", 
            "export": true
        }, 
        {
            "arches_nodeid": "84e64d19-1a43-11e7-b9ea-6c4008b05c4c", 
            "arches_node_name": "Data files", 
            "file_field_name": "data_files", 
            "data_type": "csv-chart-json", 
            "export": true
        }, 
        {
            "arches_nodeid": "84e64c1e-1a43-11e7-9e85-6c4008b05c4c", 
            "arches_node_name": "Dataset Name", 
            "file_field_name": "dataset_name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "84e64f02-1a43-11e7-bdce-6c4008b05c4c", 
            "arches_node_name": "Dataset Type", 
            "file_field_name": "dataset_type", 
            "concept_export_value": "label", 
            "data_type": "concept", 
            "export": true
        }, 
        {
            "arches_nodeid": "81484982-17bf-11e7-930a-6c4008b05c4c", 
            "arches_node_name": "End Date of Existence", 
            "file_field_name": "", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "c69e9f02-18be-11e7-9036-6c4008b05c4c", 
            "arches_node_name": "Evaluation and Interpetation", 
            "file_field_name": "Eval_Interp", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "b9665f6e-1988-11e7-83d2-6c4008b05c4c", 
            "arches_node_name": "Evaluation and Interpetation", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "80ace259-17c2-11e7-a2fe-6c4008b05c4c", 
            "arches_node_name": "Geometry Qualifier", 
            "file_field_name": "", 
            "concept_export_value": "label", 
            "data_type": "concept", 
            "export": false
        }, 
        {
            "arches_nodeid": "04f3d942-17c3-11e7-af8b-6c4008b05c4c", 
            "arches_node_name": "Image", 
            "file_field_name": "IIIF_Image", 
            "data_type": "iiif-drawing", 
            "export": true
        }, 
        {
            "arches_nodeid": "84e6498a-1a43-11e7-9ae4-6c4008b05c4c", 
            "arches_node_name": "Instrument Identifier", 
            "file_field_name": "Instrument_ID", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "84e64e14-1a43-11e7-9540-6c4008b05c4c", 
            "arches_node_name": "Instrument Settings", 
            "file_field_name": "Instrument_settings", 
            "data_type": "file-list", 
            "export": true
        }, 
        {
            "arches_nodeid": "84e64b1c-1a43-11e7-9454-6c4008b05c4c", 
            "arches_node_name": "Instrument Type", 
            "file_field_name": "Instrument_type", 
            "concept_export_value": "label", 
            "data_type": "concept", 
            "export": true
        }, 
        {
            "arches_nodeid": "b966616b-1988-11e7-b759-6c4008b05c4c", 
            "arches_node_name": "Interpretation File", 
            "file_field_name": "Interp_file", 
            "data_type": "file-list", 
            "export": true
        }, 
        {
            "arches_nodeid": "c69ea0a6-18be-11e7-9e2a-6c4008b05c4c", 
            "arches_node_name": "Interpretation File", 
            "file_field_name": "", 
            "data_type": "file-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "807aaa47-17c1-11e7-8459-6c4008b05c4c", 
            "arches_node_name": "Keyword", 
            "file_field_name": "Keyword", 
            "concept_export_value": "label", 
            "data_type": "concept-list", 
            "export": trues
        }, 
        {
            "arches_nodeid": "80ace5ca-17c2-11e7-b783-6c4008b05c4c", 
            "arches_node_name": "Metadata Description", 
            "file_field_name": "meta_description", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "807a9c2e-17c1-11e7-8a4c-6c4008b05c4c", 
            "arches_node_name": "Name", 
            "file_field_name": "Name", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "807ab6b3-17c1-11e7-961a-6c4008b05c4c", 
            "arches_node_name": "Name Type", 
            "file_field_name": "Name_type", 
            "concept_export_value": "label", 
            "data_type": "concept", 
            "export": true
        }, 
        {
            "arches_nodeid": "1e5cd8a1-18ba-11e7-ba64-6c4008b05c4c", 
            "arches_node_name": "Note", 
            "file_field_name": "Note", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "1e5cda45-18ba-11e7-8ad1-6c4008b05c4c", 
            "arches_node_name": "Note type", 
            "file_field_name": "Note_type", 
            "concept_export_value": "label", 
            "data_type": "concept", 
            "export": true
        }, 
        {
            "arches_nodeid": "80acc5d4-17c2-11e7-82e0-6c4008b05c4c", 
            "arches_node_name": "Place Address", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "80ace778-17c2-11e7-8609-6c4008b05c4c", 
            "arches_node_name": "Place Description", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "81483f59-17bf-11e7-8e6b-6c4008b05c4c", 
            "arches_node_name": "Project Summary Notes", 
            "file_field_name": "Summary_notes", 
            "data_type": "string", 
            "export": true
        }, 
        {
            "arches_nodeid": "807a988c-17c1-11e7-a74f-6c4008b05c4c", 
            "arches_node_name": "Record Type", 
            "file_field_name": "Proj_type", 
            "concept_export_value": "label", 
            "data_type": "concept", 
            "export": true
        }, 
        {
            "arches_nodeid": "80ace4f8-17c2-11e7-8db5-6c4008b05c4c", 
            "arches_node_name": "Spatial Accuraccy", 
            "file_field_name": "", 
            "concept_export_value": "label", 
            "data_type": "domain-value", 
            "export": false
        }, 
        {
            "arches_nodeid": "80accb80-17c2-11e7-bbe8-6c4008b05c4c", 
            "arches_node_name": "Spatial Coordinates Geometry", 
            "file_field_name": "geom", 
            "data_type": "geojson-feature-collection", 
            "export": true
        }, 
        {
            "arches_nodeid": "81484c70-17bf-11e7-80bf-6c4008b05c4c", 
            "arches_node_name": "Start Date of Existence", 
            "file_field_name": "", 
            "data_type": "date", 
            "export": false
        }
    ]
}